{
    // Test case: the project does not override "binary" (keep "binary": "system" in LSP-clangd settings).
    // "system_binary" points to a missing executable to simulate clangd not being installed.
    // Expected: the install dialog mentions "LSP-clangd settings" and "binary" changes to "auto" there.
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "LSP": {
            "LSP-clangd": {
                "system_binary": "clangd-does-not-exist"
            }
        }
    }
}
